.clients-list {
  margin-left: auto;
  margin-right: auto;
  max-width: 450px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 6%;
  justify-content: center;

  &__link {
    max-width: 210px;
    height: 92px;
    border: 1px solid $svgsMainColor;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    display: flex;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
      border-color: $mainBrandColor;

      .clients-list__icon {
        fill: $mainBrandColor;
      }
    }
  }

  &__icon {
    fill: $svgsMainColor;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@media screen and (min-width: 768px) {
  .clients-list {
    grid-template-columns: repeat(3, 1fr);
    max-width: 742px;
    gap: 30px;
    margin-left: auto;
    margin-right: auto;

    &__link {
      max-width: 227px;
    }
  }
}
@media screen and (min-width: 1200px) {
  .clients-list {
    width: auto;
    grid-template-columns: repeat(6, 1fr);

    &__link {
      width: 170px;
    }
  }
}
